# SkriptIDE

./: .gitignore  LICENSE  README.md  info.txt  pom.xml
src/main/java/com/skriptide/: Main.java  Manager.java
src/main/java/com/skriptide/codemanage/: AddonDepenencies.java  AutoComplete.java  AutoSaver.java  CodeReader.java  CodeWriter.java  CompleteList.java  ControlMain.java  Search.java  Supers.java
src/main/java/com/skriptide/codemanage/autocomplete/: AddonDepenencies.java  AutoComplete.java  CompleteList.java  Supers.java
src/main/java/com/skriptide/codemanage/error/: ErrorEntry.java  ErrorHandler.java  ErrorServer.java  ErrorType.java
src/main/java/com/skriptide/codemanage/highlighting/: ControlMain.java
src/main/java/com/skriptide/config/: BaseConfig.java  Config.java  ConfigSection.java
src/main/java/com/skriptide/git/: Git.java  GitHubManager.java  Github.java  VCType.java  VersionControl.java
src/main/java/com/skriptide/gui/: ExternFile.java  ExternWindow.java  Gui.java  GuiType.java  OpenFile.java  OpenProject.java  SceneManager.java
src/main/java/com/skriptide/gui/controller/: CreateProjectGuiController.java  CreateServerGuiController.java  ExportSettingsGuiController.java  IdeGuiController.java  ManageAddsGuiController.java  ManageTestServerGuiController.java  SettingsGuiController.java  StartGuiController.java
src/main/java/com/skriptide/guis/: DebuggerController.java  ExternWindow.java  SceneManager.java  SplashController.java
src/main/java/com/skriptide/guis/createprojectgui/: CreateProjectGuiController.java
src/main/java/com/skriptide/guis/createserver/: CreateServerGuiController.java
src/main/java/com/skriptide/guis/exportgui/: ExportSettingsGuiController.java
src/main/java/com/skriptide/guis/extension/: AddExController.java  ManageExtensionsController.java
src/main/java/com/skriptide/guis/idegui/: IdeGuiController.java
src/main/java/com/skriptide/guis/info/: InfoGuiController.java
src/main/java/com/skriptide/guis/manageadds/: ManageAddsGuiController.java
src/main/java/com/skriptide/guis/manageserver/: ManageServerController.java
src/main/java/com/skriptide/guis/settings/: SettingsController.java  SettingsGui.java
src/main/java/com/skriptide/guis/startgui/: StartGuiController.java
src/main/java/com/skriptide/guis/versioncontrol/: VersionControlController.java
src/main/java/com/skriptide/include/: Addon.java  Api.java  Project.java  Server.java  Skript.java
src/main/java/com/skriptide/main/: ConfigTests.java  Main.java
src/main/java/com/skriptide/theme/: Theme.java  ThemeCreator.java  ThemeImpl.java
src/main/java/com/skriptide/theme/themes/: Dark.java
src/main/java/com/skriptide/util/: ClientSocket.java  Config.java  ConfigManager.java  DragResizer.java  ErrorReport.java  ExportSettings.java  ExportType.java  FileUtils.java  IDESettings.java  IDESystemErr.java  IDESystemOut.java  MCServer.java  Project.java  Refresh.java  ServerVersion.java  Skript.java  SkriptAddon.java  SystemLogger.java  Updater.java  VersionReader.java  WebUtils.java
src/main/java/com/skriptide/util/git/: Git.java  GitHubManager.java  Github.java  VCType.java  VersionControl.java
src/main/java/com/skriptide/util/skunityapi/: ApiCondition.java  ApiEffect.java  ApiEvent.java  ApiExpression.java  ApiType.java  SkUnityAPI.java
src/main/java/com/skriptide/util/systemutils/: OperatingSystemType.java  OsUtils.java
src/main/resources/: CreateProjectGui.fxml  CreateServerGui.fxml  Dark.css  DarkHighlighting.css  Debugger.css  DebuggerGui.fxml  ExportSettingsGui.fxml  Highlighting.css  IdeGui.fxml  InfoGui.fxml  ManageAddsGui.fxml  ManageExtensionsGui.fxml  ManageTestServerGui.fxml  Settings.fxml  SettingsGui.fxml  SplashGui.fxml  StartGui.fxml  Style.css  ThemeDark.css  VanillaDark.css  VersionControlSetupGUI.fxml  version.txt
src/main/resources/os_styles/: LinuxSheet.css  WindowsSheet.css
