<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skriptide</groupId>
    <artifactId>SkriptIDE</artifactId>
    <version>0.5.5</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.fxml</include>
                    <include>*.css</include>
                    <include>*.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--   <plugin>
                   <groupId>com.github.wvengen</groupId>
                   <artifactId>proguard-maven-plugin</artifactId>
                   <version>2.0.11</version>
                   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>proguard</goal>
                           </goals>
                       </execution>
                   </executions>
                   <configuration>
                       <obfuscate>true</obfuscate>
                       <injar>${project.build.finalName}.jar</injar>
                       <outjar>SkriptIDE-final.jar</outjar>
                       <includeDependency>true</includeDependency>
                       <options>
                           <option>-keep public class com.skriptide.guis.SceneManager { public static void
                               main(java.lang.String[]); }
                            </option>
                           <option>-adaptclassstrings</option>
                           <option>-adaptresourcefilecontents ***.fxml</option>
                           <option>-keepclassmembernames class * { @javafx.fxml.FXML *; }</option>
                           <option>-keepclasseswithmembers public class com.javafx.main.Main { public *; public static *;
                               }
                           </option>
                           <option>-keepattributes Signature,*Annotation*,Exceptions</option>
                       </options>
                       <libs>
                           <lib>${java.home}/lib/rt.jar</lib>
                           <lib>${java.home}/lib/jce.jar</lib>
                           <lib>${java.home}/lib/ext/jfxrt.jar</lib>
                           <lib>${java.home}/lib/jfxswt.jar</lib>
                       </libs>
                       <assembly>
                           <inclusions>
                               <inclusion>
                                   <groupId>org.fxmisc.richtext</groupId>
                                   <artifactId>richtextfx</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.fxmisc.undo</groupId>
                                   <artifactId>undofx</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.reactfx</groupId>
                                   <artifactId>reactfx</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.fxmisc.wellbehaved</groupId>
                                   <artifactId>wellbehavedfx</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.fxmisc.flowless</groupId>
                                   <artifactId>flowless</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.json</groupId>
                                   <artifactId>json</artifactId>
                                   <library>true</library>
                               </inclusion>
                               <inclusion>
                                   <groupId>org.yaml</groupId>
                                   <artifactId>snakeyaml</artifactId>
                                   <library>true</library>
                               </inclusion>
                           </inclusions>
                       </assembly>
                       <archive>
                           <manifest>
                               <mainClass>com.skriptide.guis.SceneManager</mainClass>
                           </manifest>
                       </archive>
                   </configuration>
                   <dependencies>
                       <dependency>
                           <groupId>net.sf.proguard</groupId>
                           <artifactId>proguard-base</artifactId>
                           <version>5.2.1</version>
                           <scope>runtime</scope>
                       </dependency>
                   </dependencies>
               </plugin>
               <plugin>
                   <groupId>com.coderplus.maven.plugins</groupId>
                   <artifactId>copy-rename-maven-plugin</artifactId>
                   <version>1.0.1</version>
                   <executions>
                       <execution>
                           <id>copy-file</id>
                           <phase>package</phase>
                           <goals>
                               <goal>copy</goal>
                           </goals>
                           <configuration>
                               <sourceFile>target/proguard_map.txt</sourceFile>
                               <destinationFile>proguard_${project.version}.map</destinationFile>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skriptide.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>SkriptIDE</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mvnrepository1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>mvnrepository2</id>
            <url>http://repo2.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.84</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

    </dependencies>
</project>

