<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="318.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.skriptide.guis.createserver.CreateServerGuiController">
    <children>
        <Label layoutX="20.0" layoutY="14.0" text="Create Server:"/>
        <Label layoutX="20.0" layoutY="41.0" text="Name:"/>
        <TextField fx:id="serverNameTextField" layoutX="20.0" layoutY="58.0" onKeyReleased="#updatePath"
                   prefHeight="25.0" prefWidth="177.0"/>
        <Label layoutX="206.0" layoutY="41.0" text="Port:"/>
        <TextField fx:id="serverPortTextField" layoutX="204.0" layoutY="58.0" prefHeight="25.0" prefWidth="73.0"/>
        <Label layoutX="20.0" layoutY="94.0" text="Server Version:"/>
        <ComboBox fx:id="serverVersionComboBox" layoutX="20.0" layoutY="111.0" prefWidth="150.0"/>
        <Label layoutX="20.0" layoutY="145.0" text="Script Plugin Version:"/>
        <ComboBox fx:id="scriptVersionComboBox" layoutX="20.0" layoutY="162.0" prefWidth="150.0"/>
        <Button fx:id="customServerVersionBtn" layoutX="178.0" layoutY="111.0" mnemonicParsing="false"
                onAction="#chooseServerVersion" text="Custom"/>
        <Button fx:id="customScriptPluginVersionBtn" layoutX="178.0" layoutY="162.0" mnemonicParsing="false"
                onAction="#chooseScriptVersion" text="Custom"/>
        <Label layoutX="19.0" layoutY="203.0" text="Path:"/>
        <TextField fx:id="serverPathTextField" layoutX="19.0" layoutY="220.0" prefHeight="25.0" prefWidth="444.0"/>
        <Button fx:id="createServerBtn" layoutX="437.0" layoutY="274.0" mnemonicParsing="false" onAction="#createServer"
                text="Create Server"/>
        <Button fx:id="cancelBtn" layoutX="376.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancel"
                text="Cancel"/>
        <Label layoutX="286.0" layoutY="94.0" text="Notes"/>
        <TextArea fx:id="notesTextArea" layoutX="286.0" layoutY="111.0" prefHeight="92.0" prefWidth="239.0"/>
        <Button layoutX="469.0" layoutY="220.0" mnemonicParsing="false" onAction="#choosePath" text="Choose"/>
        <CheckBox fx:id="createSubFolderCheckBox" layoutX="18.0" layoutY="256.0" mnemonicParsing="false"
                  text="Create subfolder?"/>
        <Label layoutX="286.0" layoutY="41.0" text="Start parameters:"/>
        <TextField fx:id="startParameterTextField" layoutX="286.0" layoutY="58.0" prefHeight="25.0" prefWidth="239.0"/>
        <Label fx:id="infoLabel" layoutX="18.0" layoutY="291.0" prefHeight="17.0" prefWidth="336.0"
               text="All server settings can be change after first run"/>
    </children>
</Pane>
