<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.fxmisc.richtext.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skriptide.guis.idegui.IdeGuiController">
   <center>
      <BorderPane fx:id="mainBorderPane" BorderPane.alignment="CENTER">
         <center>
            <TabPane fx:id="codeTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <left>
      <ListView fx:id="projectsList" prefHeight="351.0" prefWidth="177.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <BorderPane prefHeight="53.0" prefWidth="886.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar fx:id="mainMenuMenuBar" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="newProjectMenuPoint" mnemonicParsing="false" text="New Project" />
                        <Menu fx:id="openResentMenu" mnemonicParsing="false" text="Open Recent" />
                        <MenuItem fx:id="saveMenuPoint" mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as" />
                        <Menu mnemonicParsing="false" text="Export">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Skript" />
                              <MenuItem mnemonicParsing="false" text="Txt File" />
                              <MenuItem mnemonicParsing="false" text="Skript to Jar" />
                              <MenuItem mnemonicParsing="false" text="FTP/SFTP Upload" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="manageAddonsPoint" mnemonicParsing="false" text="Versions" />
                        <MenuItem fx:id="ideSettingsPoint" mnemonicParsing="false" text="IDE Settings" />
                        <MenuItem fx:id="closeMenuPoint" mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="runPoint" mnemonicParsing="false" text="Run" />
                        <Menu fx:id="runMenuMenu" mnemonicParsing="false" text="Run on" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Server">
                     <items>
                        <MenuItem fx:id="createServerMenuPoint" mnemonicParsing="false" text="Create Server" />
                        <MenuItem fx:id="manageServerMenuItem" mnemonicParsing="false" text="Manage Server" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="debuggingPoint" mnemonicParsing="false" text="Debugging" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Extensions">
                    <items>
                      <MenuItem fx:id="manageExtensions" mnemonicParsing="false" text="Manage Extensions" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="VCS">
                    <items>
                       <MenuItem fx:id="commit" mnemonicParsing="false" text="Commit Changes" />
                       <MenuItem fx:id="pull" mnemonicParsing="false" text="Update Project" />
                       <MenuItem fx:id="revert" mnemonicParsing="false" text="Revert Project" />
                       <MenuItem fx:id="compare" mnemonicParsing="false" text="Compare Project" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="VCS2">
                     <items>
                        <MenuItem fx:id="share" mnemonicParsing="false" text="Share Project" />
                        <MenuItem fx:id="link" mnemonicParsing="false" text="Update Project" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <right>
            <HBox prefHeight="28.0" prefWidth="234.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="searchLabel" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="48.0" text="Search" />
                  <TextField fx:id="searchTxTField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="190.0" />
               </children>
            </HBox>
         </right>
         <left>
            <Label fx:id="pathLabel" prefHeight="25.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
   <bottom>
      <TabPane fx:id="lowerTabPane" prefHeight="79.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Project">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="215.0" prefWidth="163.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="prNameLbl" prefHeight="17.0" prefWidth="325.0" text="Name" />
                              <Label fx:id="prSkVersionLbl" prefHeight="17.0" prefWidth="342.0" text="Skript-Version" />
                              <Label fx:id="prServerLbl" prefHeight="17.0" prefWidth="524.0" text="Server" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label prefHeight="17.0" prefWidth="694.0" text="Addon dependencies" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <ListView fx:id="prDependList" prefHeight="178.0" prefWidth="742.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label text="Notes:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <TextArea fx:id="prNotesArea" editable="false" prefHeight="130.0" prefWidth="208.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Errors">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="errorTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Server">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">

                     <top>
                        <BorderPane prefHeight="0.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                           <left>
                              <HBox prefHeight="25.0" prefWidth="393.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="comandSendTextField" prefHeight="25.0" prefWidth="400.0" />
                                    <Button fx:id="commandSendBtn" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Send" />
                                 </children>
                              </HBox>
                           </left>
                           <right>
                              <HBox prefHeight="25.0" prefWidth="482.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="runningServerLabel" prefHeight="25.0" prefWidth="54.0" text="Running:" />
                                    <ComboBox fx:id="serverListComboBox" prefWidth="150.0" />
                                    <Button fx:id="startServerBtn" mnemonicParsing="false" text="Start!" />
                                    <Button fx:id="stopServerBtn" mnemonicParsing="false" text="Stop" />
                                    <Button fx:id="restartServerBtn" mnemonicParsing="false" text="Restart" />
                                    <ProgressBar fx:id="mainProcessBar" prefHeight="18.0" prefWidth="136.0" progress="0.0" />
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </top>
                     <center>
                        <CodeArea fx:id="consoleOutputTextArea" prefHeight="180.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
</BorderPane>
