<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skriptide.guis.SplashController">
   <children>
      <ImageView fx:id="img" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="bar" layoutX="271.0" layoutY="188.0" prefHeight="18.0" prefWidth="322.0" progress="0.0" />
      <Label fx:id="lbl" layoutX="271.0" layoutY="206.0" prefHeight="17.0" prefWidth="322.0" text="Label" />
   </children>
</Pane>
